NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBOymkYkx6TNpRTrjSBEUVjPxgT3clbOWQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kbk-mornar.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kbk-mornar
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kbk-mornar.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=243596808505
NEXT_PUBLIC_FIREBASE_APP_ID=1:243596808505:web:ed6d739bdce41cc82418e8
NEXT_PUBLIC_MAPS_API_KEY=AIzaSyD7E6iTr8vPWyJ-8U2JrN9hnh7ANtoLmJo

NEXT_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_PROJECT_ID=665d75ee002274861442
NEXT_PUBLIC_APPWRITE_DATABASE_ID=665d773e0015596f1c4b
NEXT_PUBLIC_APPWRITE_COLLECTION_ID_POSTS=665d77550005d8c56f29
NEXT_PUBLIC_APPWRITE_BUCKET_ID=665d9a7b0036a3f8612f