NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBOymkYkx6TNpRTrjSBEUVjPxgT3clbOWQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kbk-mornar.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kbk-mornar
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kbk-mornar.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=243596808505
NEXT_PUBLIC_FIREBASE_APP_ID=1:243596808505:web:ed6d739bdce41cc82418e8