NEXT_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_PROJECT_ID=665d75ee002274861442
NEXT_PUBLIC_APPWRITE_DATABASE_ID=665d773e0015596f1c4b
NEXT_PUBLIC_APPWRITE_COLLECTION_ID_POSTS=665d77550005d8c56f29
NEXT_PUBLIC_APPWRITE_BUCKET_ID=665d9a7b0036a3f8612f

DB_HOST=91.234.46.204
DB_PORT=3306
DB_USER=mornarhr_ante
DB_NAME=mornarhr_main
DB_PASSWORD=antePR0123

UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlX2Y2MTdiOTFiMmUyNmZmZjkwNDc3MjYzNjU5MzQ2ODllZGRjYWNmZWQ0YjM4YWQ3ZTU2ZDJhMGFkODQ4YTM2MzYiLCJhcHBJZCI6Inhtdm82cXAxNTEiLCJyZWdpb25zIjpbInNlYTEiXX0=